REACT_APP_ADMIN_EMAIL= ilya.krasnoper@gmail.com
REACT_APP_FIREBASE_API_KEY = AIzaSyDruv_DdPVHhOKL4eO9X1cv_m6UxKTqrOY
REACT_APP_FIREBASE_AUTH_DOMAIN = my-first-project-2bae3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = my-first-project-2bae3
REACT_APP_FIREBASE_STORAGE_BUCKET = my-first-project-2bae3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1022775780432
REACT_APP_FIREBASE_APP_ID = 1:1022775780432:web:cc8f596a642a0a54609d55